* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
*::-webkit-scrollbar {
  width: 0.5rem;
}
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 1rem;
}
*::-webkit-scrollbar-track-piece {
  background-color: #232323;
}

body {
  background: radial-gradient(#000, #16213E);
}

nav {
  margin: 0 auto;
  max-width: 80rem;
  padding: 1rem 5rem;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  color: #fff;
}
nav .logo {
  font-size: 1.5rem;
  font-family: "Work Sans", sans-serif;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 1rem;
}
nav ul li a {
  font-weight: 300;
  color: #fff;
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  nav {
    padding: 1rem;
    flex-direction: row;
  }
  nav ul li {
    margin: 0;
    padding: 0.5rem;
  }
}

.wrapper {
  margin: 0 auto;
  width: 80rem;
  color: #fff;
}

header {
  margin-top: 10rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-family: "Poppins", sans-serif;
  color: #fff;
}
header h1 {
  font-size: 3rem;
  font-weight: 200;
}
header p {
  font-size: 1.25rem;
}
header .name {
  font-weight: 600;
}
header .selectedT {
  background: #f7ff00;
  background: linear-gradient(to right, #f7ff00, #db36a4);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  header {
    margin: 10vh auto;
    width: 75vw;
    display: flex;
    flex-direction: column;
  }
  header h1 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }
  header .selectedT {
    font-size: 2.25rem;
  }
}

.shadow {
  margin-left: -3rem;
  font-size: 5rem;
  opacity: 0.125;
}

.about {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.about .skills {
  margin: 5rem auto;
  width: 75%;
  display: flex;
  justify-content: space-between;
}
.about .text {
  margin: 0 1rem;
}
.about .text p {
  margin: 1rem;
}
.about .gradient-box {
  width: 12rem;
  height: 12rem;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: gradient 10s ease infinite;
          animation: gradient 10s ease infinite;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #232323;
}
.about .gradient-box svg {
  width: 5rem;
}
.about .gradient-box p {
  margin-top: 1rem;
  font-size: 1.25rem;
}
@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@media screen and (max-width: 768px) {
  .about {
    padding: 0 2rem;
    height: 100%;
    width: 100%;
  }
  .about .skills {
    flex-direction: column;
    align-items: center;
  }
  .about .gradient-box {
    margin-bottom: 1rem;
    width: 8rem;
    height: 8rem;
  }
  .about .gradient-box svg {
    width: 3rem;
  }
  .about .gradient-box p {
    margin-top: 0.5rem;
    font-size: 1rem;
  }
}

.projects {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.projects .card1 {
  margin: 3rem 0;
  padding: 3rem;
  width: 80%;
  display: flex;
  background: radial-gradient(#000 30%, #16213E);
  border-radius: 4rem;
}
.projects .card1 img {
  width: 100%;
}
.projects .card1 .info {
  padding: 1rem 0 1rem 2rem;
}
.projects .card1 .info h2 {
  margin-bottom: 1rem;
}
.projects .card1 .info ul {
  list-style: disc;
}
.projects .card1 .info ul li {
  margin-bottom: 0.75rem;
}
.projects .card1 .info p {
  margin-top: 1rem;
}
.projects .card1 .info p a {
  margin-left: 0.5rem;
  color: #fff;
}
.projects .card2 {
  margin: 3rem 0;
  padding: 3rem;
  width: 80%;
  align-self: flex-end;
  display: flex;
  background: radial-gradient(#000 30%, #16213E);
  border-radius: 4rem;
}
.projects .card2 img {
  width: 100%;
}
.projects .card2 .info {
  padding: 1rem 0 1rem 2rem;
}
.projects .card2 .info h2 {
  margin-bottom: 1rem;
}
.projects .card2 .info ul {
  list-style: disc;
}
.projects .card2 .info ul li {
  margin-bottom: 0.75rem;
}
.projects .card2 .info p {
  margin-top: 1rem;
}
.projects .card2 .info p a {
  margin-left: 0.5rem;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .projects .card1, .projects .card2 {
    margin: 1rem 0;
    padding: 2rem 2rem 1rem 2rem;
    width: 100%;
    align-self: center;
    flex-direction: column;
  }
}

#blog {
  margin-top: 10rem;
}

.blogs {
  margin: 5rem 0;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.blogs a {
  color: #fff;
  text-decoration: none;
}
.blogs .card {
  margin: 1rem;
  width: 33%;
  border-radius: 1rem;
  background: #232323;
}
.blogs .card .info {
  margin: 1rem;
}
.blogs .card .info .date {
  font-size: 0.9rem;
  color: #aaa;
}
.blogs .card .info hr {
  border: 1px solid #aaa;
  margin: 0.5rem 0 1rem 0;
}
.blogs .card img {
  width: 100%;
}
.blogs .card:hover {
  transition: transform 0.2s;
  transform: scale(1.01);
}
@media screen and (max-width: 768px) {
  .blogs {
    flex-direction: column;
    align-items: center;
  }
  .blogs .blog {
    width: 100%;
    border: 1px solid #fff;
    border-radius: 1rem;
  }
  .blogs .blog img {
    width: 100%;
  }
}

.classic-btn {
  margin: 1rem;
  text-align: center;
}
.classic-btn a {
  font-size: 1.25rem;
  color: #fff;
  text-decoration: none;
}

.awards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.awards .card {
  margin: 2rem 0 5rem 0;
  padding: 1rem 2rem;
  width: 27%;
  border-radius: 1rem;
  box-shadow: 0px 0px 5px 3px #16213E;
  position: relative;
  text-align: center;
}
.awards .card h3 {
  margin-bottom: 1rem;
}
@media screen and (max-width: 768px) {
  .awards {
    flex-direction: column;
  }
  .awards .acard {
    margin: 1rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(transparent, #000 90%);
}
.footer .socials {
  width: 100%;
  display: flex;
  justify-content: center;
}
.footer .socials img {
  width: 2.5rem;
}
.footer .copy {
  margin: 1rem;
  color: #aaa;
}/*# sourceMappingURL=styles.css.map */