$bg-color-1: #1A1A2E;
$bg-color-2: #16213E;
$bg-color-3: #0F3460;
$bg-color-4: #DD4A48;
$text-color-1: #fff;
$font-family: 'Poppins', sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family;
    overflow-x: hidden;
    // &::selection {
    //     color: black;
    //     background: yellow;
    // }
    &::-webkit-scrollbar{
        width: .5rem;
    }
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }  
    &::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        border-radius: 1rem;
    }
    &::-webkit-scrollbar-track-piece{
        background-color: #232323;
    }
}

body{
    background: radial-gradient(#000, $bg-color-2);
}

nav{
    padding: 1rem 5rem;
    display: flex;
    flex-direction: row-reverse;
    ul{
        list-style: none;
        display: flex;
        li{
            margin: 1rem;
            a{
                font-weight: 300;
                color: #fff;
                text-decoration: none;
            }
        }
    }

    @media screen and (max-width: 768px) {
        padding: 1rem;
        flex-direction: row;
        justify-content: center;

    }
}

@mixin gradientText() {
    background: #f7ff00;
    background: -webkit-linear-gradient(to right, #f7ff00, #db36a4);
    background: linear-gradient(to right, #f7ff00, #db36a4);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}

header{
    margin: 20vh auto;
    padding: 1rem;
    width: 80rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: $font-family;
    color: #fff;
    h1{
        font-size: 4rem;
        font-weight: 300;
    }
    .name{
        font-weight: 600;
    }
    .selectedT{
        @include gradientText;
        font-size: 4.5rem;
        font-weight: 600;
    }

    @media screen and (max-width: 768px) {
        margin: 10vh auto;
        width: 75vw;
        display: flex;
        flex-direction: column;
        h1{
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }
        .selectedT{
            font-size: 2.25rem;
        }
    }
}

.about{
    margin: 0 auto;
    padding: 0 5rem;
    height: 80vh;
    width: 80rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    color: #fff;

    .shadow{
        margin-left: -3rem;
        font-size: 5rem;
        opacity: .125;
    }
    
    .skills{
        margin: 5rem auto;
        width: 75%;
        display: flex;
        justify-content: space-between;
    }

    .gradient-box{
        width: 12rem;
        height: 12rem;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        border-radius: 1rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        color: #232323;

        svg{
            width: 5rem;
        }
        p{
            margin-top: 1rem;
            font-size: 1.25rem;
        }
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    @media screen and (max-width: 768px) {
        // margin: 0 auto;
        padding: 0 2rem;
        height: 100%;
        width: 100%;
        
        .skills{
            flex-direction: column;
            align-items: center;
        }
        .gradient-box{
            margin-bottom: 1rem;
            width: 8rem;
            height: 8rem;
            svg{
                width: 3rem;
            }
            p{
                margin-top: .5rem;
                font-size: 1rem;
            }
        }
    }
}

.projects{
    margin-top: 5rem;
    height: 100%;
    .card1{
        margin: 3rem 0;
        padding: 3rem;
        width: 80%;
        display: flex;
        background:radial-gradient(#000 30%, $bg-color-2);
        border-radius: 4rem;
        img{
            width: 100%;
        }
        .info{
            padding: 1rem 0 1rem 2rem;
            h2{
                margin-bottom: 1rem;
            }
            ul{
                list-style: disc;
                li{
                    margin-bottom: .75rem;
                }
            }
            p{
                margin-top: 1rem;
                a{
                    margin-left: .5rem;
                    color: #fff;
                }
            }
        }
    }

    .card2{
        margin: 3rem 0;
        padding: 3rem;
        width: 80%;
        align-self: flex-end;
        display: flex;
        background:radial-gradient(#000 30%, $bg-color-2);
        border-radius: 4rem;
        img{
            width: 100%;
        }
        .info{
            padding: 1rem 0 1rem 2rem;
            h2{
                margin-bottom: 1rem;
            }
            ul{
                list-style: disc;
                li{
                    margin-bottom: .75rem;
                }
            }
            p{
                margin-top: 1rem;
                a{
                    margin-left: .5rem;
                    color: #fff;
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .card1, .card2{
            margin: 1rem 0;
            padding: 2rem 2rem 1rem 2rem;
            width: 100%;
            align-self: center;
            flex-direction: column;
        }
    }
}

.blog{
    margin-top: 7rem;
    height: 100%;
    .blogs{
        margin: 1rem 0;
        display: flex;
        .blog-1, .blog-2, .blog-3{
            margin: 1rem;
            padding: 1rem;
            width: 100%;
            border: 1px solid #fff;
            border-radius: 1rem;
            img{
                width: 100%;
            }
        }
    }

    p{
        a{
            color: #fff;
        }
    }

    @media screen and (max-width: 768px) {
        .blogs{
            flex-direction: column;
            align-items: center;
        }
        .blog-1, .blog-2, .blog-3{
            width: 100%;
            border: 1px solid #fff;
            border-radius: 1rem;
            img{
                width: 100%;
            }
        }
    }
}

.acards{
    margin: 3rem 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .acard{
        margin: 2rem 0;
        padding: 1rem 2rem;
        width: 27%;
        border-radius: 1rem;
        box-shadow: 0px 0px 5px 3px #16213E;
        position: relative;
        svg{
            position: absolute;
            width: 2rem;
            color: white !important;
        }
        h3{
            margin-bottom: 1rem;
        }

    }
    @media screen and (max-width: 768px) {
        flex-direction: column;
        .acard{
            margin: 1rem;
            width: fit-content;
        }
    }
}

.footer{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: linear-gradient(transparent, #000 90%);
    .socials{
        width: 100%;
        display: flex;
        justify-content: center;

        img{
            width: 2.5rem;
        }
    }

    .copy{
        margin: 1rem;
        color: #aaa;
    }
}